<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0">
    <title>Kaiser Franz</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body class="body body--catering">

    <header class="header body__header">

        <a href="index.html"><img src="img/logo--inverse.svg" class="header__logo" alt="Kaiser Franz"></a>

        <ul class="header__social-links social-links">
            <li class="social-links__item"><a href="https://www.facebook.com/KaiserFranzCZ"><img class="social-links__icon" src="img/facebook.svg" alt="Facebook"></a></li>
            <li class="social-links__item"><a href="https://www.instagram.com/kaiser_franz_kf"><img class="social-links__icon" src="img/instagram.svg" alt="Instagram"></a></li>
        </ul>

    </header>

    <main class="main body__main">

        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="index.html" class="navigation__link">Úvod</a></li>
                <li class="navigation__item"><a href="nas-pribeh.html" class="navigation__link">Náš příběh</a></li>
                <li class="navigation__item"><a href="bistro.html" class="navigation__link">Bistro</a></li>
                <li class="navigation__item"><a href="akce.html" class="navigation__link">Akce</a></li>
                <li class="navigation__item"><a href="catering.html" class="navigation__link is-active">Catering</a></li>
                <li class="navigation__item"><a href="kontakt.html" class="navigation__link">Kontakt</a></li>
            </ul>
        </nav>

        <h1 class="main__heading">Catering</h1>

        <div class="content">

            <section class="box">
                <p><strong>Ozvěte se nám a my vám rádi připravíme nabídku na míru.</strong></p>
                <p><strong>E-mail</strong><br> <a href="mailto:catering@kaiserfranz.cz">catering@kaiserfranz.cz</a></p>
                <p><strong>Telefon</strong><br> <a href="tel:+420604240046">604 240 046</a></p>
            </section>

            <p>Pořádáte akci a hledáte zajímavý catering? Umíme splnit všechna vaše přání a přizpůsobit občerstvení na míru zvolenému místu i plánovanému programu akce, do kterého se i rádi zapojíme.</p>

            <p>Můžeme zařídit klasický raut, který ozvláštníme grilováním a moderní street foodovou kuchyní. Hosté na těchto akcích oceňují, že nám mohou nahlédnout pod ruce a sledovat přípravu jídel přímo na místě. Jsme schopni také zorganizovat streetfoodovou show s workshopy pro vaše hosty, ať už jde o grilování burgerů, přípravu vietnamských závitků nebo třeba zdobení cupcakes. Samozřejmostí je zajištění kvalitního piva, vína či výběrové kávy nebo míchaných drinků.</p>

            <h2>Naši klienti</h2>

            <ul class="clients">
                <li class="clients__item"><img class="clients__logo" src="img/logo_microsoft.svg" alt=""></li>
                <li class="clients__item"><img class="clients__logo" src="img/logo_dhl.svg" alt=""></li>
                <li class="clients__item"><img class="clients__logo" src="img/logo_red-bull.svg" alt=""></li>
                <li class="clients__item"><img class="clients__logo" src="img/logo_uk.png" alt=""></li>
                <li class="clients__item"><img class="clients__logo" src="img/logo_vscht.png" alt=""></li>
                <li class="clients__item"><img class="clients__logo" src="img/logo_mews.png" alt=""></li>
            </ul>

        </div>

    </main>

</body>
</html>